<!doctype html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ahmed Aboalia">
    <meta name="description" content="Ahmed Aboalia - Senior SAP Business One Technical Consultant">
    <meta name="keywords" content="Ahmed Aboalia">

    <!-- Title -->
    <title> How to Restart SAP Business One Service On SUSE Linux Server</title>
    <link rel="icon" href="../images/site/icon.png">


    <!-- CSS Plugins -->
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/elegant-font-icons.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">


    <!-- Font Google -->
    <script src="https://kit.fontawesome.com/f20bfe94f5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- main CSS -->
    <link rel="stylesheet" href="../css/main.css">

</head>

<body data-spy="scroll" data-target="#scrollspy" data-offset="1">

    <!--menu toggle-->
    <div class="menu-toggle" id="menuToggle">
        <span></span>
    </div>

    <!--header-left-->
    <div class="header-left" id="scrollspy">
        <!--logo-->
        <div class="logo bg-white-color">
            <img href="index.html" style="width:100%; height:auto; max-width:300px;" alt="personal-logo" class="mb-0"
                src="../images/site/icon.png" loading="lazy">
        </div>

        <!--menu-->
        <div class="main-menu" id="js-menu">
            <div class="cross bg-base-color">
                <span><i class="fas fa-times text-white"></i></span>
            </div>
            <nav class="menu">
                <ul class="menu-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#home">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#works">Works</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#blog">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!--btn-share-->
        <div class="btn-share">
            <span class="social_share fa-solid fa-share-nodes text-dark"></span>
        </div>

    </div>



    <!--main-->
    <div class="main">
        <!-- Blog -->
        <section class="section blog blog-single" id="blog">
            <div class="container-fluid">
                <div class="row">
                    <!--item-->
                    <div class="col-lg-12 col-md-12">
                        <div class="blog-single-inner">
                            <div class="image">
                                <img src="../images/blog/single/1/1.jpg" alt="">
                            </div>
                            <div class="content">
                                <small class="text-muted">January 14, 2022 <span class="dot"></span> #Design , #web
                                    <span class="dot"></span> Less than a 1 minute read</small>
                                <h3 class="title  mb-15 mt-10">How to Restart SAP Business One Service On SUSE Linux
                                    Server</h3>
                                <p>Follow there steps about how to restart <b>SAP HANA</b> related services in SuSE
                                    Linux Enterprise 11 SP 4 Operating System.</p>
                                <div class="quote">
                                    <div>
                                        <i class="icon_quotations_alt"></i>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, unde!
                                    </p>
                                    <small>Henry David Thoreau.</small>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis aute
                                    irure dolor Unknown may service in reprehenderit in voluptate velit esse cillum
                                    dolore eu fugiat nulla pariatur. Excepteur
                                    sint occaecat cupidatat non proident.
                                </p>
                                <h5> 1- What is Graphic Design?</h5>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat
                                    cupidatat non proident. >sunt in culpa qui officia deserunt mollit anim id e st
                                    laborum.Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                    Ut enim ad minim veniam.
                                </p>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="image">
                                            <img src="../images/blog/single/1/2.jpg" alt="">
                                            <p>Caption can be used to add info</p>
                                        </div>
                                    </div>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat
                                    cupidatat non proident.
                                </p>
                                <h5> 2 - What is Web Design? </h5>

                                <p>
                                    Oh acceptance apartments up sympathize astonished delightful. Waiting him new
                                    lasting towards. Continuing melancholy especially
                                    so to. Me unpleasing impossible in attachment announcing so astonished. What ask
                                    leaf may nor upon door. Tended remain
                                    my do stairs. Oh smiling amiable am so visited cordial in offices hearted. Oh
                                    acceptance apartments up sympathize astonished
                                    delightful. Waiting him new lasting towards. Continuing melancholy especially so to.
                                    Me unpleasing impossible in attachment
                                    announcing so astonished. What ask leaf may nor upon door. Tended remain my do
                                    stairs. Oh smiling amiable am so visited
                                    cordial in offices hearted.
                                </p>


                                <p> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit
                                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                    occaecat cupidatat non proident, sunt
                                    in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <h5> 3 - Why This Difference is Important
                                </h5>

                                <p>
                                    Oh acceptance apartments up sympathize astonished delightful. Waiting him new
                                    lasting towards. Continuing melancholy especially
                                    so to. Me unpleasing impossible in attachment announcing so astonished. What ask
                                    leaf may nor upon door. Tended remain
                                    my do stairs. Oh smiling amiable am so visited cordial in offices hearted. Oh
                                    acceptance apartments up sympathize astonished
                                    delightful. Waiting him new lasting towards. Continuing melancholy especially so to.
                                    Me unpleasing impossible in attachment
                                    announcing so astonished. What ask leaf may nor upon door. Tended remain my do
                                    stairs. Oh smiling amiable am so visited
                                    cordial in offices hearted.
                                </p>
                                <div class="bottom">
                                    <div class="tags">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#">Design</a>
                                            </li>
                                            <li>
                                                <a href="#">Illustion</a>
                                            </li>
                                            <li>
                                                <a href="#">Graphic</a>
                                            </li>
                                            <li>
                                                <a href="#">difference</a>
                                            </li>
                                            <li>
                                                <a href="#">web</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="social-media">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-instagram "></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-dribbble"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-behance "></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <!--Footer-->
        <footer class="pt-30 pb-30 bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center mb-0">© 2022 Ahmed Aboalia, Are Right All Resereved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!--social-media-->
        <div class="social-footer">
            <ul class="list-inline">
                <li><a href="https://www.facebook.com/EngAbo3lia"><i class="fab fa-facebook-f "
                            title="Facebook"></i></a></li>
                <li><a href="https://twitter.com/EngAbo3lia"><i class="fab fa-twitter " title="Twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/EngAbo3lia"><i class="fab fa-linkedin "
                            title="LinkedIn"></i></a></li>
                <li><a href="https://github.com/EngAbo3lia"><i class="fab fa-github " title="Github"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCSBLSpUQBpqmNGtQzaw1P3A"><i class="fab fa-youtube "
                            title="Youtube"></i></a></li>
                <!--<li><a href="https://www.behance.net/ahmedaboal93fd"><i class="fab fa-behance "></i></a></li>-->
            </ul>
        </div>
    </div>
    <!--Main End-->

    <!--loading -->
    <div class="loading">
        <div class="circle"></div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!-- JS Plugins  -->
    <script src="../js/jquery.animatedheadline.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/ajax-contact.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>